<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantrack AI - AI for Augmented Business Intelligence</title>
</head>

<body>
    <header>
        <nav>
            <div>
                <img src="" alt="">
            </div>
            <div>
                <a href="">Products</a>
                <a href="">Workflow</a>
                <a href="">Testimonials</a>
                <a href="">Contact Us</a>
            </div>

        </nav>
    </header>

    <main>

        <section>
            <article>
                <h1>AI for Augmented Business Intelligence</h1>
                <h3>We build innovative algorithmics strategies to help you leverage the power of your data.</h3>
                <a href="">Get a quote <span>></span></a>
            </article>
            <a href="">Discover our products</a>
        </section>

        <section>
            <h2>Our Products</h2>
            <div>
                <div>
                    <div>
                        <img src="" alt="">
                        <h4>Machine learning & predictive modelling</h4>
                    </div>

                    <div>
                        <img src="" alt="">
                        <h4>AI for marketing</h4>
                    </div>

                    <div>
                        <img src="" alt="">
                        <h4>Social Network Mining</h4>
                    </div>


                    <div>
                        <img src="" alt="">
                        <h4>Robotic Process Automation</h4>
                    </div>

                    <div>
                        <img src="" alt="">
                        <h4>Quantitative finance</h4>
                    </div>

                </div>

                <div>
                    <div>
                        <div>
                            <p>const DATASTRATEGY</p>
                        </div>
                        <div>
                            <p>let quickPrediction</p>
                        </div>
                        <div>
                            <p>function feedback() {}</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section>
            <h2>Our Workflow</h2>
            <div>
                <article>
                    <h3>Step 1 - Lorem Ipsum</h3>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur explicabo temporibus
                        doloremque cum, ipsa deserunt, quas quidem sed quae in laudantium molestias ducimus incidunt
                        architecto aspernatur magni, laborum saepe quis?
                    </p>
                </article>

                <article>
                    <h3>Step 2 - Lorem Ipsum</h3>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur explicabo temporibus
                        doloremque cum, ipsa deserunt, quas quidem sed quae in laudantium molestias ducimus incidunt
                        architecto aspernatur magni, laborum saepe quis?
                    </p>
                </article>

                <article>
                    <h3>Step 3 - Lorem Ipsum</h3>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur explicabo temporibus
                        doloremque cum, ipsa deserunt, quas quidem sed quae in laudantium molestias ducimus incidunt
                        architecto aspernatur magni, laborum saepe quis?
                    </p>
                </article>

                <article>
                    <h3>Step 4 - Lorem Ipsum</h3>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur explicabo temporibus
                        doloremque cum, ipsa deserunt, quas quidem sed quae in laudantium molestias ducimus incidunt
                        architecto aspernatur magni, laborum saepe quis?
                    </p>
                </article>
            </div>
        </section>

        <section>
            <h2>They use Quantrack AI</h2>
            <div>
                <article>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni nobis nostrum enim ullam facere
                        consequatur omnis ad reiciendis, tempora labore, et animi cum ipsa! Fugit natus reiciendis dolor
                        enim suscipit.</p>
                    <p>John Doe</p>
                    <p>CEO @ Company</p>
                </article>
                <article>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni nobis nostrum enim ullam facere
                        consequatur omnis ad reiciendis, tempora labore, et animi cum ipsa! Fugit natus reiciendis dolor
                        enim suscipit.</p>
                    <p>John Doe</p>
                    <p>CEO @ Company</p>
                </article>
            </div>
        </section>

        <section>
            <h2>Contact Us</h2>
            <div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim quo accusamus molestias et quibusdam
                    cumque ad! Cupiditate, atque voluptate? Cumque saepe vel, amet id doloribus numquam quaerat
                    laboriosam dolorem assumenda.</p>
            </div>
            <div>
                <article>
                    <img src="" alt="">
                    <div>
                        <h3>New York</h3>
                        <p>New York City Office</p>
                        <small>10 address street</small>
                        <small>NY 0000</small>
                    </div>
                </article>

                <article>
                    <img src="" alt="">
                    <div>
                        <h3>Medellin</h3>
                        <p>Medellin Office</p>
                        <small>10 address street</small>
                        <small>Medellin 0000</small>
                    </div>
                </article>

                <article>
                    <img src="" alt="">
                    <div>
                        <h3>Tallin</h3>
                        <p>Tallin Office</p>
                        <small>10 address street</small>
                        <small>Tallin 0000</small>
                    </div>
                </article>
            </div>
        </section>

        <section>
            <h2>Get a Quote</h2>
            <div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim quo accusamus molestias et quibusdam
                    cumque ad! Cupiditate, atque voluptate? Cumque saepe vel, amet id doloribus numquam quaerat
                    laboriosam dolorem assumenda.</p>
            </div>
            <div>
                <form action="">
                    <fieldset>
                        <input type="text" name="" id="" placeholder="Complete Name">
                        <input type="email" name="" id="" placeholder="Email">
                    </fieldset>

                    <fieldset>
                        <input type="text" name="" id="" placeholder="Company">
                        <input type="text" name="" id="" placeholder="Position">
                    </fieldset>
                    <fieldset>
                        <textarea name="" id="" cols="30" rows="10" placeholder="Describe your needs"></textarea>
                    </fieldset>
                    <button type="submit">Send</button>
                </form>
            </div>
        </section>

        <section>
            <h2>We're part of the Quantrack Tech Universe</h2>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut laborum mollitia voluptas sed
                    voluptatibus, inventore sunt, ut adipisci modi vitae autem repellendus. Quia odit rem et ipsum aut
                    deleniti consequuntur?
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut laborum mollitia voluptas sed
                    voluptatibus, inventore sunt, ut adipisci modi vitae autem repellendus. Quia odit rem et ipsum aut
                    deleniti consequuntur?
                </p>
                <a href="">Visit Quantrack.io <span>=></span></a>
            </div>
        </section>
    </main>

    <footer>
        <nav>
            <a href="">Products</a>
            <a href="">Workflow</a>
            <a href="">Testimonials</a>
            <a href="">Contact Us</a>
        </nav>
        <div>
            <img src="" alt="">
            <small>Quantrack builds innovative algorithmics strategies to help you leverage the power of your
                data.</small>
        </div>

    </footer>
</body>

</html>